<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS LAYOUT TP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-header">
    <div > MDN Plus now available in your country! Support MDN and make it your own. Learn more ✨</div>
    <div>X</div>
  </div>

  <header>
    <ul>
      <li><a href=""><span>mdn web docs</span></a></li>
      <li><a href=""><span>References</span></a></li>
      <li><a href=""><span>Guides</span></a></li>
      <li><a href=""><span>MDN Plus</span></a></li>
    </ul>
    <ul>
      <li><a href=""><span>Theme</span></a></li>
      <input type="text">
      <li><a href=""><span>Already a subscriber?</span></a></li>
      <li class="last-li"><a href=""><span>MDN Plus</span></a></li>
    </ul>
  </header>

  <div class="first-align">
    <div><a href=""><span>Reference</span></a> >
      <a href=""><span>CSS</span></a>
    </div>
    <div ><a href=""><span>English (us) </span></a></div>
  </div>

  <section class="first-section">
    <div>
      <h4>Related Topics</h4>
      <h3>CSS</h3>
       <h4>Tutorials</h4>
       <h4>CSS basics</h4>
      <ul>
        <li><a href=""><span>CSS first steps</span></a></li>
        <li><a href=""><span>CSS building blocks</span></a></li>
        <li><a href=""><span>Styling text</span></a></li>
        <li><a href=""><span> CSS layout</span></a></li>
      </ul>

    <h4>Reference</h4>
    <ul>
      <li><a href=""><span>Modules</span></a></li>
      <li><a href=""><span>Properties</span></a></li>
      <li><a href=""><span>Selectors</span></a></li>
      <li><a href=""><span>Pseudo-classes</span></a></li>
      <li><a href=""><span>Pseudo-elements</span></a></li>
      <li><a href=""><span>At-rules</span></a></li>
      <li><a href=""><span>Types</span></a></li>
    </ul>
    </div>

    <div>
      <h1>CSS: Cascading Style sheets</h1>
      <p>Cascading Style Sheets (CSS) is a <a href=""><span>stylesheet</span></a> language used to describe the presentation of a document written in <a href=""><span>HTML</span></a>  or
      <a href=""><span>XML</span></a> (including XML dialects such as <a href=""><span>SVG</span></a>, <a href=""><span>MathML</span></a> or  <a href=""><span>XHTML</span></a> ). CSS describes how elements should be rendered on screen, on
      paper, in speech, or on other media.
</p>

      <p>CSS is among the core languages of the open web and is standardized across Web browsers according to <a href=""><span>W3C specifications</span></a>.
      Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning
      of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a
      CSS4; rather, everything is now CSS without a version number.
</p>
      <p>After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started
      to differ so much, that it became more effective to develop and release <a href=""><span>recommendations separately per module</span></a>. Instead
      of versioning the CSS specification, W3C now periodically takes a snapshot of <a href=""><span>the latest stable state of the CSS
      specification</span></a> and individual modules progress. CSS modules now have version numbers, or levels, such as <a href=""><span>CSS Color Module
      Level 5</span></a> .</p>
    </div>

    <div>
      <h3>In this article</h3>
      <ul>
        <li><a href=""><span>Key resources</span></a></li>
        <li><a href=""><span>Tutorials</span></a></li>
        <li><a href=""><span>Reference</span></a></li>
        <li><a href=""><span>Cookbook</span></a></li>
        <li><a href=""><span>Tools for CSS development</span></a></li>
        <li><a href=""><span>Meta bugs</span></a></li>
        <li><a href=""><span>See also</span></a></li>
      </ul>
    </div>
  </section>
</body>
</html>
